Random logs: [GenericLog(date=SimpleDate(month=11, day=22, hour=22, minute=5, second=27), host='LabSZ', protocol='sshd[25894]', message='Invalid user jian from 183.129.255.34 '),
 GenericLog(date=SimpleDate(month=11, day=22, hour=22, minute=5, second=27), host='LabSZ', protocol='sshd[25894]', message='input_userauth_request: invalid user jian [preauth] '),
 GenericLog(date=SimpleDate(month=11, day=22, hour=22, minute=5, second=29), host='LabSZ', protocol='sshd[25894]', message='Failed password for invalid user jian from 183.129.255.34 port 41335 ssh2 '),
 GenericLog(date=SimpleDate(month=11, day=22, hour=22, minute=5, second=29), host='LabSZ', protocol='sshd[25894]', message='Failed password for invalid user jian from 183.129.255.34 port 41335 ssh2 ')]
Stats of session time for all logs: {'mean': 4669.68, 'stdev': 7975.34}
Stats of session time each user: {'curi': {'mean': 4145.72, 'stdev': 9206.74},
 'fztu': {'mean': 1681.69, 'stdev': 2549.67},
 'hxu': {'mean': 2514, 'stdev': 2957.69},
 'jmzhu': {'mean': 7763.71, 'stdev': 6324.26},
 'suyuxin': {'mean': 2998.62, 'stdev': 3850.81},
 'xxchen': {'mean': 4258, 'stdev': 4514.17},
 'yuewang': {'mean': 39, 'stdev': 53.74},
 'zachary': {'mean': 23842, 'stdev': 11092.96}}
Most login attempts: {'leastPopularKey': ['suyuxin',
                     'm',
                     'a',
                     'n',
                     'l',
                     'p',
                     'g',
                     'n',
                     'a',
                     't',
                     's',
                     'i',
                     'r',
                     'c',
                     'l',
                     'i',
                     's',
                     't',
                     's',
                     'y',
                     's'],
 'maxAmount': 353564,
 'minAmount': 2,
 'mostPopularKey': ['root']}
